<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	
	<tlib-version>1.0</tlib-version>
	<short-name>functions</short-name>

	<function>
		<name>elSum</name>
		<function-class>el.ELStaticMethod</function-class>
		<function-signature>java.lang.Integer sumNumber(java.lang.Integer, java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>elSet</name>
		<function-class>el.ELStaticMethod</function-class>
		<function-signature>void setMember(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>elGet</name>
		<function-class>el.ELStaticMethod</function-class>
		<function-signature>java.lang.String getMember(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>elInfo</name>
		<function-class>el.ELStaticMethod</function-class>
		<function-signature>java.lang.String getInfo()</function-signature>
	</function>
</taglib>